# Common InfluxDB URL
INFLUX_URL=http://localhost:8086/

# Motion DB
INFLUX_BUCKET_MOTION=motion_monit
INFLUX_ORG_MOTION=Tech4Earth
INFLUX_TOKEN_MOTION=MeCWz9O7OPSCI7aH0K9zsCl3Hh8FsvQulPrlI9utdaVIKFyFbxULIWFTemXZ7ttpDKOOcMzXXaQ0JnfH9IZfkA==

# LDR DB
INFLUX_BUCKET_LDR=lumino_monit
INFLUX_ORG_LDR=Tech4Earth
INFLUX_TOKEN_LDR=AaW3y18e2nECCNMl6gapP2NBONIHwIET3uLU5PjZSjJL80ydVE_SdPd3K8DH17VBrFGcMjcLFpYT9XDZUGwr8w==

# Temp DB
INFLUX_BUCKET_TEMP=temp_monit_fan_con
INFLUX_ORG_TEMP=Tech4Earth
INFLUX_TOKEN_TEMP=pwIwGXDtqU5oyCJXqFeyXw9QV3d-ru7eBL7gzca-1UIR5yiqDyqyZrNY905QM3P0vscbu6EfvuV05jYunMb70Q==

