MONGO_URI=mongodb+srv://dharshini_s:Dharshini2106@smartinfracluster.thl2wcd.mongodb.net/booking-system?retryWrites=true&w=majority&appName=SmartInfraCluster
PORT=5000
GOOGLE_CLIENT_ID = 850633048309-6m4iriht6aq14t4p3l64arnilkr19rsc.apps.googleusercontent.com
JWT_SECRET=ba80a7f2d93bdf7fdcf51a3bc62d3f8f31f4e21c4fcb1ed93d2641a2db57d7c9
ALLOWED_DOMAIN =citchennai.net