INFLUX_URL=http://localhost:8086/

INFLUX_TOKEN_WATER=BbqItt3bEpW2LBGobHcXq2mTl4osYGdZCYq9vCwih-QXZdGwHgWPuUtmAyIvEXkLlvcvPktJuxU9YfrOIs6FQw==
INFLUX_ORG_WATER=Tech4Earth
INFLUX_BUCKET_WATER=water_monit

INFLUX_TOKEN_ELECTRICITY=Vi43Fhu-_hqgjCyq6yOnKkcBi8-V4EqG8b57-g6OSarz8Ice8i-_e8LPDGBtj1vXqxRaz4gZM0QwtpxKS-Dd5A==
INFLUX_ORG_ELECTRICITY=Tech4Earth
INFLUX_BUCKET_ELECTRICITY=electric_monit
